# SpringTutorial

./: README.MD  build.gradle  run.sh  settings.gradle
src/main/java/sorravit/springtutorial/: SpringTutorialApplication.java
src/main/java/sorravit/springtutorial/controller/: HelloWorldRestController.java  ProductController.java
src/main/java/sorravit/springtutorial/mapper/: ProductMapper.java
src/main/java/sorravit/springtutorial/model/: Product.java
src/main/java/sorravit/springtutorial/service/: GetMessageService.java  ProductService.java
src/main/java/sorravit/sprinttutorial/: SprintTutorialApplication.java
src/main/resources/: application.properties
src/test/java/sorravit/springtutorial/: SpringTutorialApplicationTests.java
src/test/java/sorravit/springtutorial/controller/: HelloWorldRestControllerAutoConfigMockMvcTest.java  HelloWorldRestControllerHttpRequestTest.java  HelloWorldRestControllerTest.java  SmokeTest.java
src/test/java/sorravit/springtutorial/service/: GetMessageServiceTest.java
src/test/java/sorravit/sprinttutorial/: SprintTutorialApplicationTests.java
