spring.datasource.url=jdbc:mysql://localhost:3302/big
spring.datasource.username=sorravit
spring.datasource.password=sorravit
springdoc.api-docs.path=/api-docs
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Password123
